[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set(D:\github\dbbonds\project\Build.scala)
[debug] 	modified: Set()
[debug] Removed products: Set()
[debug] Modified external sources: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated sources: Set(D:\github\dbbonds\project\Build.scala)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] Initially invalidated: Set(D:\github\dbbonds\project\Build.scala)
[debug] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to D:\github\dbbonds\project\target\scala-2.9.2\sbt-0.12\classes...
[debug] Running cached compiler 65f7bb8e, interfacing (CompilerInterface) with Scala compiler version 2.9.2
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-d
[debug] 	D:\github\dbbonds\project\target\scala-2.9.2\sbt-0.12\classes
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jre7\lib\resources.jar;C:\Program Files\Java\jre7\lib\rt.jar;C:\Program Files\Java\jre7\lib\sunrsasign.jar;C:\Program Files\Java\jre7\lib\jsse.jar;C:\Program Files\Java\jre7\lib\jce.jar;C:\Program Files\Java\jre7\lib\charsets.jar;C:\Program Files\Java\jre7\lib\jfr.jar;C:\Program Files\Java\jre7\classes;D:\Download\play-2.1.3\framework\.\sbt\boot\scala-2.9.2\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\github\dbbonds\project\target\scala-2.9.2\sbt-0.12\classes;D:\Download\play-2.1.3\repository\local\play\sbt-plugin\scala_2.9.2\sbt_0.12\2.1.3\jars\sbt-plugin.jar;D:\Download\play-2.1.3\repository\local\play\sbt-link\2.1.3\jars\sbt-link.jar;D:\Download\play-2.1.3\repository\local\org.javassist\javassist\3.16.1-GA\jars\javassist.jar;D:\Download\play-2.1.3\repository\local\play\play-exceptions\2.1.3\jars\play-exceptions.jar;D:\Download\play-2.1.3\repository\local\play\routes-compiler_2.9.2\2.1.3\jars\routes-compiler_2.9.2.jar;D:\Download\play-2.1.3\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.2\0.4.1\jars\scala-io-file_2.9.2.jar;D:\Download\play-2.1.3\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.2\0.4.1\jars\scala-io-core_2.9.2.jar;D:\Download\play-2.1.3\repository\local\com.github.jsuereth.scala-arm\scala-arm_2.9.1\1.1\jars\scala-arm_2.9.1.jar;D:\Download\play-2.1.3\repository\local\com.typesafe.akka\akka-actor\2.0.1\jars\akka-actor.jar;D:\Download\play-2.1.3\repository\local\play\templates-compiler_2.9.2\2.1.3\jars\templates-compiler_2.9.2.jar;D:\Download\play-2.1.3\repository\local\play\console_2.9.2\2.1.3\jars\console_2.9.2.jar;D:\Download\play-2.1.3\repository\local\net.databinder.giter8\giter8_2.9.1\0.5.0\jars\giter8_2.9.1.jar;D:\Download\play-2.1.3\repository\local\net.databinder.giter8\giter8-lib_2.9.1\0.5.0\jars\giter8-lib_2.9.1.jar;D:\Download\play-2.1.3\repository\local\org.clapper\scalasti_2.9.1\0.5.5\jars\scalasti_2.9.1.jar;D:\Download\play-2.1.3\repository\local\org.clapper\grizzled-scala_2.9.1\1.0.8\jars\grizzled-scala_2.9.1.jar;D:\Download\play-2.1.3\repository\local\org.clapper\classutil_2.9.1\0.4.2\jars\classutil_2.9.1.jar;D:\Download\play-2.1.3\repository\local\asm\asm-commons\3.3\jars\asm-commons.jar;D:\Download\play-2.1.3\repository\local\org.clapper\grizzled-slf4j_2.9.1\0.6.5\jars\grizzled-slf4j_2.9.1.jar;D:\Download\play-2.1.3\repository\local\org.slf4j\slf4j-api\1.6.2\jars\slf4j-api.jar;D:\Download\play-2.1.3\repository\local\org.antlr\stringtemplate\3.2.1\jars\stringtemplate.jar;D:\Download\play-2.1.3\repository\local\antlr\antlr\2.7.7\jars\antlr.jar;D:\Download\play-2.1.3\repository\local\me.lessis\ls_2.9.1\0.1.2-RC2\jars\ls_2.9.1.jar;D:\Download\play-2.1.3\repository\local\net.databinder\dispatch-http_2.9.1\0.8.6\jars\dispatch-http_2.9.1.jar;D:\Download\play-2.1.3\repository\local\net.databinder\dispatch-core_2.9.1\0.8.6\jars\dispatch-core_2.9.1.jar;D:\Download\play-2.1.3\repository\local\org.apache.httpcomponents\httpclient\4.1.2\jars\httpclient.jar;D:\Download\play-2.1.3\repository\local\org.apache.httpcomponents\httpcore\4.1.2\jars\httpcore.jar;D:\Download\play-2.1.3\repository\local\commons-logging\commons-logging\1.1.1\jars\commons-logging.jar;D:\Download\play-2.1.3\repository\local\commons-codec\commons-codec\1.4\jars\commons-codec.jar;D:\Download\play-2.1.3\repository\local\net.databinder\dispatch-futures_2.9.1\0.8.6\jars\dispatch-futures_2.9.1.jar;D:\Download\play-2.1.3\repository\local\org.eclipse.jgit\org.eclipse.jgit\1.3.0.201202151440-r\jars\org.eclipse.jgit.jar;D:\Download\play-2.1.3\repository\local\com.github.scala-incubator.io\scala-io-file_2.9.1\0.4.0-seq\jars\scala-io-file_2.9.1.jar;D:\Download\play-2.1.3\repository\local\com.github.scala-incubator.io\scala-io-core_2.9.1\0.4.0-seq\jars\scala-io-core_2.9.1.jar;D:\Download\play-2.1.3\repository\local\com.typesafe\config\1.0.0\bundles\config.jar;D:\Download\play-2.1.3\repository\local\rhino\js\1.7R2\jars\js.jar;D:\Download\play-2.1.3\repository\local\com.google.javascript\closure-compiler\rr2079.1\jars\closure-compiler.jar;D:\Download\play-2.1.3\repository\local\com.google.guava\guava\10.0.1\jars\guava.jar;D:\Download\play-2.1.3\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.1.2\jars\avaje-ebeanorm.jar;D:\Download\play-2.1.3\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-api\3.1.1\jars\avaje-ebeanorm-api.jar;D:\Download\play-2.1.3\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-agent\3.2.2\jars\avaje-ebeanorm-agent.jar;D:\Download\play-2.1.3\repository\local\org.avaje.ebeanorm\avaje-ebeanorm-server\3.1.2\jars\avaje-ebeanorm-server.jar;D:\Download\play-2.1.3\repository\local\com.h2database\h2\1.3.168\jars\h2.jar;D:\Download\play-2.1.3\repository\local\org.pegdown\pegdown\1.1.0\jars\pegdown.jar;D:\Download\play-2.1.3\repository\local\org.parboiled\parboiled-core\1.0.2\jars\parboiled-core.jar;D:\Download\play-2.1.3\repository\local\org.parboiled\parboiled-java\1.0.2\jars\parboiled-java.jar;D:\Download\play-2.1.3\repository\local\asm\asm\3.3.1\jars\asm.jar;D:\Download\play-2.1.3\repository\local\asm\asm-util\3.3.1\jars\asm-util.jar;D:\Download\play-2.1.3\repository\local\asm\asm-tree\3.3.1\jars\asm-tree.jar;D:\Download\play-2.1.3\repository\local\asm\asm-analysis\3.3.1\jars\asm-analysis.jar;D:\Download\play-2.1.3\repository\local\net.contentobjects.jnotify\jnotify\0.94\jars\jnotify.jar;D:\Download\play-2.1.3\repository\local\com.typesafe.sbteclipse\sbteclipse-plugin\scala_2.9.2\sbt_0.12\2.1.1\jars\sbteclipse-plugin.jar;D:\Download\play-2.1.3\repository\local\com.typesafe.sbteclipse\sbteclipse-core\scala_2.9.2\sbt_0.12\2.1.1\jars\sbteclipse-core.jar;D:\Download\play-2.1.3\repository\local\org.scalaz\scalaz-core_2.9.2\6.0.4\jars\scalaz-core_2.9.2.jar;D:\Download\play-2.1.3\repository\local\com.typesafe.sbtidea\sbt-idea\scala_2.9.2\sbt_0.12\1.1.1\jars\sbt-idea.jar;D:\Download\play-2.1.3\repository\local\commons-io\commons-io\2.0.1\jars\commons-io.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\sbt\0.12.2\jars\sbt.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\main\0.12.2\jars\main.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\actions\0.12.2\jars\actions.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\classpath\0.12.2\jars\classpath.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\launcher-interface\0.12.2\jars\launcher-interface.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\interface\0.12.2\jars\interface.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\io\0.12.2\jars\io.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\control\0.12.2\jars\control.jar;D:\Download\play-2.1.3\framework\sbt\boot\scala-2.9.2\lib\scala-compiler.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\completion\0.12.2\jars\completion.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\collections\0.12.2\jars\collections.jar;D:\Download\play-2.1.3\repository\local\jline\jline\1.0\jars\jline.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\api\0.12.2\jars\api.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\compiler-integration\0.12.2\jars\compiler-integration.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\incremental-compiler\0.12.2\jars\incremental-compiler.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\logging\0.12.2\jars\logging.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\process\0.12.2\jars\process.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\compile\0.12.2\jars\compile.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\persist\0.12.2\jars\persist.jar;D:\Download\play-2.1.3\repository\local\org.scala-tools.sbinary\sbinary_2.9.0\0.4.0\jars\sbinary_2.9.0.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\classfile\0.12.2\jars\classfile.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\compiler-ivy-integration\0.12.2\jars\compiler-ivy-integration.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\ivy\0.12.2\jars\ivy.jar;D:\Download\play-2.1.3\repository\local\org.apache.ivy\ivy\2.3.0-rc1\jars\ivy.jar;D:\Download\play-2.1.3\repository\local\com.jcraft\jsch\0.1.46\jars\jsch.jar;D:\Download\play-2.1.3\repository\local\commons-httpclient\commons-httpclient\3.1\jars\commons-httpclient.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\run\0.12.2\jars\run.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\task-system\0.12.2\jars\task-system.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\tasks\0.12.2\jars\tasks.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\tracking\0.12.2\jars\tracking.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\cache\0.12.2\jars\cache.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\testing\0.12.2\jars\testing.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\test-agent\0.12.2\jars\test-agent.jar;D:\Download\play-2.1.3\repository\local\org.scala-tools.testing\test-interface\0.5\jars\test-interface.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\command\0.12.2\jars\command.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\compiler-interface\0.12.2\jars\compiler-interface-bin.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\compiler-interface\0.12.2\jars\compiler-interface-src.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\precompiled-2_8_2\0.12.2\jars\compiler-interface-bin.jar;D:\Download\play-2.1.3\repository\local\org.scala-sbt\precompiled-2_10_0\0.12.2\jars\compiler-interface-bin.jar
[debug] Scala compilation took 4.130483006 s
[debug] Step 2 changed sources and immdediate dependencies:
[debug] 	Set(D:\github\dbbonds\project\Build.scala)
[debug] Non-trivial strongly connected components: 
[debug] 	
[debug] Step 2 invalidated sources:
[debug] 	Set(D:\github\dbbonds\project\Build.scala)
